<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="image/x-icon"
        href="https://smokethecode76.simdif.com/images/th/sd_66cdbd1755666.png?no_cache=1724766528">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">


    <style>
        body {
            background-color: white;
        }

        nav{
            margin: 0px;
            padding: 0px;
            background-color: orangered;
            color: white;
            font-family: 'Poppins';
            font-size: 20px;
            font-weight: bold;
        }

        h1 {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Poppins';
            color: orangered;
            font-size: 40px;
            

        }
        
        p{
            width: 70%;
            margin: 0 auto;
            
            padding: 20px;
            font-family: 'Poppins';
            color: orangered;
            font-size: 20px;
            
            
        }

    </style>

</head>

<body>

    <!-- <nav>
        <center><h2>NavBar</h2></center>
    </nav>
     -->
        <h1>This is {{com_name}}</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
            {% for i in range(1,6) %}
              <p>{{i}}</p>  
            {% endfor %}
        
</body>

</html>